spring.data.mongodb.host=localhost
spring.data.mongodb.port1=27017
spring.data.mongodb.port2=27018
spring.data.mongodb.port3=27019
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=qwerty
spring.data.mongodb.database=admin
spring.data.mongodb.uri=mongodb://root:qwerty@localhost:27017,localhost:27018,localhost:27019/admin?replicaSet=rs0
